.contact{
	padding: 20px;
	margin-top: 20px;
	border-radius: 5px;
	
}
.c-name{
	
	width: 50%;
}
.c-subject{

	width: 50%;
}
.c-message{

	width: 50%;
	height: 150px;
}
.profile-img{
	width:200px;
}
.skill-collection{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.project-collection{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.submit-btn{
	background-color: #f5f5f5;
	border: 1px solid #f5f5f5;
	border-radius: 5px;
	padding: 10px;
	margin-top: 10px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.submit-btn:hover{
	background-color: #f5f5f5;
	border: 1px solid #f5f5f5;
	border-radius: 5px;
	padding: 10px;
	margin-top: 10px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	background-color: #f5f5f5;
}
@media only screen and (max-width:600px){
    .skill-collection{
        grid-template-columns: 1fr;
    }
	.project-collection{
        grid-template-columns: 1fr;
    }
}